Assets\DarkGray.png
Assets\LightGray.png
Assets\MediumGray.png
DataModel\SampleData.json
Assets\HubBackground.theme-dark.png
Assets\HubBackground.theme-light.png
Assets\Logo.scale-240.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-240.png
App.xbf
ProjetoS2BDengue.WindowsPhone.xr.xml
Telas\BasicPage1.xbf
Telas\PaginaFuncaoSecundaria.xbf
Telas\PaginaHome.xbf
Telas\PaginaItem.xbf
Telas\PaginaPrincipal.xbf
