<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PC-SALA</Machine>
    <WindowsUser>BRUNO</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>121520cc-fc9d-4a38-9c64-06ed20a9db9e</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\BRUNO\documents\visual studio 2013\Projects\ProjetoS2BDengue\ProjetoS2BDengue\ProjetoS2BDengue.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\BRUNO\documents\visual studio 2013\Projects\ProjetoS2BDengue\ProjetoS2BDengue\ProjetoS2BDengue.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\BRUNO\documents\visual studio 2013\Projects\ProjetoS2BDengue\ProjetoS2BDengue\ProjetoS2BDengue.Windows\bin\Debug\ProjetoS2BDengue.Windows.exe">
      <PackagePath>ProjetoS2BDengue.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BRUNO\documents\visual studio 2013\Projects\ProjetoS2BDengue\ProjetoS2BDengue\ProjetoS2BDengue.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BRUNO\documents\visual studio 2013\Projects\ProjetoS2BDengue\ProjetoS2BDengue\ProjetoS2BDengue.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BRUNO\documents\visual studio 2013\Projects\ProjetoS2BDengue\ProjetoS2BDengue\ProjetoS2BDengue.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BRUNO\documents\visual studio 2013\Projects\ProjetoS2BDengue\ProjetoS2BDengue\ProjetoS2BDengue.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BRUNO\documents\visual studio 2013\Projects\ProjetoS2BDengue\ProjetoS2BDengue\ProjetoS2BDengue.Windows\Assets\WideLogo.scale-100.png">
      <PackagePath>Assets\WideLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BRUNO\documents\visual studio 2013\Projects\ProjetoS2BDengue\ProjetoS2BDengue\ProjetoS2BDengue.Shared\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BRUNO\documents\visual studio 2013\Projects\ProjetoS2BDengue\ProjetoS2BDengue\ProjetoS2BDengue.Shared\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BRUNO\documents\visual studio 2013\Projects\ProjetoS2BDengue\ProjetoS2BDengue\ProjetoS2BDengue.Shared\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BRUNO\documents\visual studio 2013\Projects\ProjetoS2BDengue\ProjetoS2BDengue\ProjetoS2BDengue.Shared\DataModel\SampleData.json">
      <PackagePath>DataModel\SampleData.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BRUNO\documents\visual studio 2013\Projects\ProjetoS2BDengue\ProjetoS2BDengue\ProjetoS2BDengue.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BRUNO\documents\visual studio 2013\Projects\ProjetoS2BDengue\ProjetoS2BDengue\ProjetoS2BDengue.Windows\bin\Debug\Tela\PaginaPrincipal.xbf">
      <PackagePath>Tela\PaginaPrincipal.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BRUNO\documents\visual studio 2013\Projects\ProjetoS2BDengue\ProjetoS2BDengue\ProjetoS2BDengue.Windows\bin\Debug\Tela\PaginaFuncaoSecundaria.xbf">
      <PackagePath>Tela\PaginaFuncaoSecundaria.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BRUNO\documents\visual studio 2013\Projects\ProjetoS2BDengue\ProjetoS2BDengue\ProjetoS2BDengue.Windows\bin\Debug\Tela\PaginaItem.xbf">
      <PackagePath>Tela\PaginaItem.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BRUNO\documents\visual studio 2013\Projects\ProjetoS2BDengue\ProjetoS2BDengue\ProjetoS2BDengue.Windows\bin\Debug\ProjetoS2BDengue.Windows.xr.xml">
      <PackagePath>ProjetoS2BDengue.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BRUNO\documents\visual studio 2013\Projects\ProjetoS2BDengue\ProjetoS2BDengue\ProjetoS2BDengue.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
